-- Initial DontTouchTheSpikesHaskell.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                DontTouchTheSpikesHaskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Philipp Krüger
maintainer:          matheus.dev@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable DontTouchTheSpikesHaskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, DeclarativeGraphics, DeclarativeGraphics-Cairo, DeclarativeGraphics-gtk,
                       random
  -- hs-source-dirs:
  default-language:    Haskell2010
